# Database Configuration
DATABASE_URL=sqlite:///./data/normalized/stcp.db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# API KEY
SECRTE_KEY=

# GTFS Data Directory (optional, defaults to data/raw/stcp)
# GTFS_DATA_DIR=data/raw/stcp

# Environment
ENVIRONMENT=development
